apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: agent-communication
spec:
  egress:
  - toEndpoints:
    - matchLabels:
        app.kubernetes.io/component: guardianshield-agent
  - toServices:
    - k8sService:
        namespace: default
        serviceName: blockchain-cluster
  endpointSelector:
    matchLabels:
      app.kubernetes.io/component: guardianshield-agent
  ingress:
  - fromEndpoints:
    - matchLabels:
        app.kubernetes.io/component: guardianshield-agent
    toPorts:
    - ports:
      - port: '8001'
        protocol: TCP
      - port: '8002'
        protocol: TCP
      - port: '8003'
        protocol: TCP
      - port: '8004'
        protocol: TCP
      - port: '8005'
        protocol: TCP
      - port: '8006'
        protocol: TCP
